# ElasticSearch

./: pom.xml
src/main/java/com/bootelastic/: BootElasticApplication.java  ServletInitializer.java
src/main/java/com/bootelastic/adapters/: AdapterTypeEnum.java
src/main/java/com/bootelastic/config/: AlfrescoConfig.java  ElasticPost.java  EsConfig.java  MongoConfig.java  MongooConfig.java
src/main/java/com/bootelastic/controller/: DmsController.java  StudentController.java
src/main/java/com/bootelastic/model/: Book.java  DBFileStore.java  ElasticFileModel.java  FileModel.java  MongoFileModel.java  Student.java  StudentElastic.java  StudentMongo.java  UserAccount.java
src/main/java/com/bootelastic/repository/: BookRepository.java  ElasticFileRepository.java  ElasticRepository.java  MongoDatabaseRepository.java  MongoFileRepository.java  MongooRepository.java  StudentRepository.java  UserAccountRepository.java
src/main/java/com/bootelastic/service/: AlfrescoService.java  AlfrescoServiceImpl.java  BookService.java  BookServiceImpl.java  FileService.java  FileServiceImpl.java  IUserAccountService.java  Preference.java  StudentService.java  StudentServiceImpl.java  UserAccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bootelastic/demo/: BootElasticApplicationTests.java
