#elastic
elasticsearch.clustername = applogs
elasticsearch.host = localhost
elasticsearch.port = 9300

#mongodb
mongodb.host=localhost
mongodb.port=27017
mongodb.database=bharath
mongodb.collection=student


#alfresco
alfresco.username = admin
alfresco.password = admin
alfresco.atomPubUrl = http://localhost:8080/alfresco/cmisatom

server.port = 8040