#elastic
elasticsearch.clustername = applogs
elasticsearch.host = localhost
elasticsearch.port = 9300

#mongodb
mongodb.host=localhost
mongodb.port=27017
mongodb.database=bharath
mongodb.collection=student

server.port = 8089